<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="BookId">
  <metadata>

    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
      <dc:title>{{meta.title}}</dc:title>
      <dc:language>en</dc:language>
      <dc:creator>{{meta.creator}}</dc:creator>
      <dc:description>{{meta.description}}</dc:description>
      <dc:date>{{meta.date}}</dc:date>
      <dc:source>{{meta.source}}</dc:source>
      <dc:identifier id="BookId">{{meta.book_id}}</dc:identifier>
    </dc-metadata>

    <meta name="cover" content="item_cover"/>

    <x-metadata>
      <output encoding="utf-8"></output>
      <EmbeddedCover>{{meta.cover_path}}</EmbeddedCover>
      <DictionaryInLanguage>en</DictionaryInLanguage>
      <DictionaryOutLanguage>en</DictionaryOutLanguage>
    </x-metadata>

  </metadata>

  <manifest>

    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="style" href="style.css" media-type="text/css"/>

    <item id="item_cover" href="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="item_titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="item_about" href="about.xhtml" media-type="application/xhtml+xml"/>

    {{#each entries_manifest ~}}
    <item id="{{id}}" href="{{href}}" media-type="application/xhtml+xml"/>
    {{/each ~}}

    <item id="item_copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>

  </manifest>

  <spine toc="nav">

    <itemref idref="item_cover"/>
    <itemref idref="item_titlepage"/>
    <itemref idref="item_about"/>

    {{#each entries_manifest ~}}
    <itemref idref="{{id}}"/>
    {{/each}}

    <itemref idref="item_copyright"/>

    <itemref idref="nav" linear="no"/>
  </spine>

  <guide>
    <reference type="text"           title="Word Entries"      href="entries-00.xhtml"/>
    <reference type="toc"            title="Table of Contents" href="nav.xhtml"/>
    <reference type="copyright-page" title="Copyright"         href="copyright.xhtml"/>
  </guide>

</package>
