@ {{meta.title}}
@
@ {{meta.description}}
@
@ {{countitems dict_words_render}} headwords
@
@ {{meta.source}}
@
@ {{meta.creator}}
@ {{meta.email}}
@
@ {{#if meta.version}}Version {{meta.version}}{{/if}}

{{#each dict_words_render}}

______

{{headword_plain word inflections}}

{{#if dict_label ~}}
<p>[{{dict_label}}]</p>
{{/if ~}}
{{phonetic_transliteration this ../meta.add_velthuis ~}}

{{#each meanings}}
<p>{{#if (gt ../meanings_count 1)}}({{meaning_order}}) {{/if}}{{grammar_text grammar}}</p>

{{word_list "Also written as:" also_written_as ~}}

{{markdown definition_md ../../meta.allow_raw_html ~}}

{{#if examples ~}}
<p>Examples:</p>
{{markdown examples ../../meta.allow_raw_html ~}}
{{/if ~}}

{{word_list "Synonyms:" synonyms ~}}
{{word_list "Antonyms:" antonyms ~}}
{{word_list "See also:" see_also ~}}

{{/each}}

{{/each}}
