@ {{meta.title}}
@
@ {{meta.description}}
@
@ {{countitems dict_words_render}} headwords
@
@ {{meta.source}}
@
@ {{meta.creator}}
@ {{meta.email}}
@
@ {{#if meta.version}}Version {{meta.version}}{{/if}}

{{#each dict_words_render}}

______

{{headword_plain word inflections}}

{{#if dict_label}}[{{dict_label}}] {{/if}}{{phonetic_transliteration_plain this ../meta.add_velthuis}}

{{#each meanings}}
{{#if (gt ../meanings_count 1)}}({{meaning_order}}) {{/if}}{{grammar_text_plain grammar}}

{{word_list_plain "Also written as:" also_written_as ~}}

{{definition_md}}

{{#if examples}}
Examples:

{{examples}}
{{/if}}

{{word_list_plain "Synonyms:" synonyms ~}}
{{word_list_plain "Antonyms:" antonyms ~}}
{{word_list_plain "See also:" see_also ~}}

{{/each}}

{{/each}}
